spring.application.name=spring-demo-client
server.port=12001
#作用是在自动注册服务
spring.cloud.consul.discovery.register=false

logging.level.com.mysql=debug
logging.level.com.codingapi=debug
logging.level.org.springframework=debug

# 事务控制切面控制次序
tx-lcn.client.control-order=0
# 资源切面次序
tx-lcn.client.resource-order=0
# manager服务地址(rpc端口),可填写多个负载
tx-lcn.client.manager-address=127.0.0.1:8070
# 切面日志信息(h2数据库地址)
tx-lcn.aspect.log.file-path=${user.dir}/.txlcn/${spring.application.name}
# 开启日志数据库记录存储
tx-lcn.logger.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.96.135:3306/mysql?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=100

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true


# 关闭Ribbon的重试机制
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=4000
ribbon.ConnectTimeout=3000


tx-lcn.springcloud.loadbalance.enabled=true
#
#tx-lcn.logger.enabled=true
#tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
#tx-lcn.logger.jdbc-url=jdbc:mysql://127.0.0.1:3306/tx-logger?characterEncoding=UTF-8&serverTimezone=UTC
#tx-lcn.logger.username=root
#tx-lcn.logger.password=123456



#logging.level.com.codingapi=debug